API_URL=https://member-api.lsmsportsbook.com/api/member
PUSHER_APP_KEY=6c702dadd8559987e4dc
PUSHER_APP_CLUSTER=ap1


# API_URL=https://api.devnew.lsmsportsbook.com/api/member
# PUSHER_APP_KEY=4c2855132df27665d334
# CHECK_STATUS_ENV=true

